# XmlParser

./: .bowerrc  .classpath  .gitignore  .project  bower.json  notes.txt  pom.xml
runtest/: IbatisSQL.hbm.xml  TestQuery.hbm.xml  TestQuery.hbm.xml.out  TlsLicenceAuthSQL.hbm.xml  TlsLicenceAuthSQL.xml
src/main/java/com/XMLReader/: App.java  ConvertIbatis.java  Ibatis.java  IntegerSortedSearch.java  LogParse.java  ParseStrutsConfig.java  Utilities.java
src/main/java/com/XMLReader/classbuilder/: ClassBuilder.java
src/main/java/com/XMLReader/controller/: BaseController.java  ControllerFactory.java  HibernateController.java  Ibatis.java  IbatisController.java  StrutsConfigController.java
src/main/java/com/XMLReader/convert/: ConvertIbatisToHibernate.java  IbatisToHibernateConverter.java
src/main/java/com/XMLReader/entities/: AdapterCDATA.java  CustomString.java  Property.java  XMLEntity.java
src/main/java/com/XMLReader/entities/hibernate/: CompositeID.java  EntityClass.java  HibernateEntity.java  Property.java  Return.java  ReturnEntity.java  ReturnScalar.java  SqlQuery.java
src/main/java/com/XMLReader/entities/ibatis/: DynamicMappedStatement.java  IbatisEntity.java  MappedStatement.java  Property.java  ResultMap.java
src/main/java/com/XMLReader/entities/report/: ConvertReportPOJO.java
src/main/java/com/XMLReader/entities/struts/: FormBean.java  FormBeans.java  FormProperty.java  StrutsConfig.java
src/main/java/com/XMLReader/io/: CDataXMLStreamWriter.java  DocXMLResolver.java  Ibatis.java  LogUtil.java  Reader.java  Report.java  Writer.java
src/main/java/com/XMLReader/web/bean/: ConvertRequest.java
src/main/java/com/XMLReader/web/config/: AppConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebSocketAppConfig.java
src/main/java/com/XMLReader/web/controller/: HelloController.java  NotifyAspect.java  NotifyClients.java  WelcomeController.java
src/main/java/com/XMLReader/web/service/: HelloWorldService.java
src/main/java/com/XMLReader/web/servlet3/: WebInitialize.java
src/main/java/com/testHibernate/: TestDTO.java  TestHibernate.java
src/main/java/tls/ida/testHibernate/: TestHibernate.java  TlsLicAuthDTO.java
src/main/java/xml/sample/: TestXML.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: Hello.jsp  welcome.jsp
src/main/webapp/resources/css/: myStyle.css
src/main/webapp/resources/js/: app.js  controllers.js  filters.js  services.js
src/test/java/com/XMLReader/: AppTest.java
testData/: LicApplnEntity.hbm.xml  TestQuery.hbm.xml  TlsLicenceAuthSQL.xml  config-application.xml  registration.hbm.xml
